spring.application.name=jobfinderapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

spring.data.mongodb.database=JobFinderApp
spring.data.mongodb.uri=mongodb://studyprojectusr:Uteu7BFTdvmVCKey@ac-r4u8wy2-shard-00-00.ut7h4hk.mongodb.net:27017,ac-r4u8wy2-shard-00-01.ut7h4hk.mongodb.net:27017,ac-r4u8wy2-shard-00-02.ut7h4hk.mongodb.net:27017/?ssl=true&replicaSet=atlas-wia8tw-shard-0&authSource=admin&retryWrites=true&w=majority

server.port=8097